BOOKS_SERVICE_URL=http://localhost:3001


CONTRACTS_SERVICE_URL=http://localhost:3002
AUTHORS_SERVICE_URL=http://localhost:3003
ORDERS_SERVICE_URL=http://localhost:3004
SALES_SERVICE_URL=http://localhost:3005
INVENTORY_SERVICE_URL=http://localhost:3006
EVENTS_SERVICE_URL=http://localhost:3007
